PORT=8080

# БД (из docker-compose)
DB_URL="host=localhost user=kitsu password=kitsu_password dbname=kitsulan port=5432 sslmode=disable"

# LiveKit (из livekit.yaml)
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret